<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2283c05717.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@100;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Ohmyfood</h1>
    </header>
</body>
</html>